# Kafka≈‰÷√
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.group_id=GMALL_DAU_GROUP
kafka.topic=GMALL_START

# Redis≈‰÷√
redis.host=hadoop102
redis.port=6379

redis.offset.pre=offset: